html,
body {
  height: 100%;
  background-color: white;
  font-family: "quicksand", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  font-weight: 400;
  font-size: 16px;
}

H2 {
  font-size: 25px;
  font-weight: bold;
}

h3 {
  font-size: 16px;
  font-weight: bold;
}

address {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
}

h4 {
  font-size: 20px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.FondBleu {
  background-color: #454eff;
}

header {
  border-bottom: 2px solid black;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.MenuHeader {
  display: none;
  width: 100%;
  background-color: white;
}

.MenuHeader.show {
  display: block;
}

.MenuHeader a {
  font-weight: bold;
}

.MenuHeader a:hover {
  text-decoration: underline;
  color: #454eff;
}

.MenuHeader a:visited {
  color: black;
}

.MenuHeader a:active {
  color: #454eff;
}

.BurgerMenu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
  border-radius: 2px;
}

button {
  padding: 0.5rem;
  border: 0em;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.HeaderLogo img {
  height: 3rem;
  width: auto;
}

header ul {
  text-decoration: none;
  list-style: none;
}

header div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.MenuHeader.show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MenuHeader.show ul li a {
  color: black;
  padding: 0.5rem 0;
  display: block;
  text-decoration: none;
  font-weight: bold;
}
section {
  max-width: 1200px;
  width: 100%;
  display: flex;
  margin-inline: auto;
}

.HeroBackground {
  background-image: url("assets/images/HeroBackground.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroBackground::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.Hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 2rem;
  padding-bottom: 1rem;
  position: relative;
  height: 20rem;
  color: white;
}

.Hero h1 {
  position: relative;
  z-index: 2;
}

.SectionBleu {
  background-color: #454eff;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 1rem;
}

.TitreBlanc {
  text-align: center;
}

.SectionPresentation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.SectionBleu H2 {
  margin: 0;
}

.SectionBleu p {
  margin: 0;
}

.SectionBleu p {
  color: white;
}

.SectionBleu H2 {
  color: White;
}

.BoutonRoseBase {
  background-color: #d3316c;
  border: solid 2px #d3316c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: 10rem;
  border-radius: 5rem;
  padding: 0.5rem;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}

.BoutonBleuBase {
  background-color: #454eff;
  border: solid 2px #454eff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: auto;
  border-radius: 5rem;
  padding: 0.5rem;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}

.BoutonBleuBase:hover {
  background-color: white;
  color: #454eff;
  transform: scale(1.1);
}

.BoutonRoseBase:hover {
  background-color: white;
  color: #d3316c;
  transform: scale(1.1);
}

.BoutonRoseBase svg {
  width: 10px;
  height: auto;
}

.BoutonBleuBase svg {
  width: 10px;
  height: auto;
}

.BoutonRoseBase img {
  height: 1rem;
  width: auto;
}

.SectionBlanche {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.TitreRose {
  color: #d3316c;
}

.ConteneurCard {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.CardServices {
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.CardServices p {
  margin: 0px;
}

.CardServices h3 {
  margin: 0px;
}

.CardServices img {
  max-height: 5rem;
  max-width: 100%;
  object-fit: contain;
}

.CardServices a {
  background-color: #d3316c;
  border: solid 2px #d3316c;
  transition: transform 0.3s ease;

  display: flex;
  gap: 1rem;
  width: 8rem;
  border-radius: 5rem;
  padding: 0.5rem;
  text-decoration: none;
  color: white;
  justify-content: center;
}

.CardServices a:hover {
  background-color: white;
  color: #d3316c;
  transform: scale(1.1);
}

.ConteneurCardAvis {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.CardAvis {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.CardAvis p {
  color: black;
}

.nom {
  font-weight: bold;
}

.CardAvis img {
  height: 3rem;
  max-width: 100%;
  object-fit: contain;
}

#infolocalisation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AdresseHoraire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.AdresseHoraire ol li {
  list-style: none;
}

.TableHoraire {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.TableHoraire table th {
  padding: 10px;
}

.TitreClassHoraire {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.TitreClassHoraire img {
  height: 1.5rem;
  width: auto;
}

.Map iframe {
  height: 13rem;
  width: 100%;
  display: flex;
}

.BackgroundPrisRDV {
  background-image: url("assets/images/reservation.jpg");
  position: relative;
  padding: 1rem;
}

.BackgroundPrisRDV::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.PrisRDV {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.PrisRDV > * {
  /* Tout le contenu du conteneur */
  position: relative;
  z-index: 2;
}

.TitrePriseRDV {
  color: white;
}

.PrisRDV form {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  gap: 0.5rem;
}

.PrisRDV form select {
  border: 2px solid black;
  border-radius: 0.25rem;
  height: 2rem;
}

.PrisRDV form input {
  border: 2px solid black;
  border-radius: 0.2rem;
  height: 2rem;
}

.PrisRDV form textarea {
  border: 2px solid black;
  border-radius: 0.2rem;
  height: 5rem;
  width: 100%;
}

.checkboxrow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.submitrose {
  background-color: #d3316c;
  color: white;
  border: 0px !important;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 1rem;
}

.FooterPN {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.FooterDN ol {
  padding: 0;
  margin: 0;
  text-align: center;
}

footer h2 {
  color: white;
  text-align: center;
}

footer h3 {
  color: white;
  text-align: center;
}

footer p {
  color: white;
  text-align: center;
}

footer img {
  height: 3rem;
}

footer ol {
  list-style: none;
}

footer ol li {
  text-align: center;
}

footer a {
  color: white;
}

@media (min-width: 768px) {
  .ConteneurCard {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
  }

  .CardServices {
    flex: 1 1 200px;
    max-width: 300px;
  }

  .ConteneurCardAvis {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .CardAvis {
    flex: 1 1 200px;
    max-width: 600px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .BurgerMenu {
    display: none;
  }

  .boutonbleuheader {
    order: 3;
    display: flex;
  }

  .HeaderLogo {
    order: 0;
  }

  .MenuHeader {
    order: 1;
    display: flex;
  }

  .MenuHeader ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: black;
  }

  .desktopcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .desktoprow {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: space-between;
  }

  .desktopcolumn,
  .Map {
    flex: 1;
  }

  .Map {
    display: flex;
  }

  .Map iframe {
    flex: 1;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .desktopcolumn,
  .Map {
    flex: 1;
  }

  .Map {
    display: flex;
  }

  .Map iframe {
    flex: 1;
    height: 100%;
    border: 0;
  }

  .Map iframe {
    height: 30rem;
    flex: 1;
    border: 0;
  }

  .Map {
    flex: 1;
    display: flex;
  }

  .desktoprow {
    display: flex;
    gap: 2rem;
  }

  .desktopcolumn,
  .Map {
    flex: 1;
  }

  .AdresseHoraire {
    flex-direction: column;
  }
  .AdresseHoraire address {
    text-align: left;
  }
  .AdresseHoraire ol li {
    text-align: left;
  }

  .PrisRDV {
    display: flex;
    flex-direction: row;

    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .FooterPN {
    display: flex;
    flex-direction: row;
  }
  .FooterDN ol {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
}
